<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites for developers</title>
</head>
<body>

    <h1>Helpful websites for developers</h1>

    <table>
        <tr>
            <th><b>Topic</b></th>
            <th><b>Name of website</b></th>
            <th><b>URL</b></th>
        </tr>
        <tr>
            <td>courses and tutorials for programming languges</td>
            <td>W3S</td>
            <td><a href="https://www.w3schools.com/">www.w3schools.com</a></td>
        </tr>
        <tr>
            <td>question and answer website for professional and enthusiast programmers</td>
            <td>Stack Overflow</td>
            <td><a href="https://stackoverflow.com/">www.stackoverflow.com</a></td>
        </tr>
        <tr>
            <td>online IDE for most programming languges</td>
            <td>Replit</td>
            <td><a href="https://replit.com/">replit.com</a></td>
        </tr>
    </table>
    
</body>
</html>